*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid-container{
    display: grid;
    grid-template-rows: repeat(10, 80px);
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
    background-color: gray;
    width: 100%;
    height: 90vh;

}

.grid-items{
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 38px;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
}

.grid-item1{
    margin-top: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.grid-item2{
    margin-top: 10px;
    grid-row: 1 / 3;
    grid-column: 2 /3;
}

.grid-item3{
    margin-top: 10px;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}

.grid-item4{
    grid-row: 2 / 5 ;
    grid-column: 1 /2
}

.grid-item5{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.grid-item6{
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}

.grid-item7{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.grid-item8{
    grid-row: 5 / 7;
    grid-column: 1 /2; 
}

.grid-item9{
    grid-row: 5 / 8;
    grid-column: 3/ 4;
}

.grid-item10{
    grid-row: 6/ 9;
    grid-column: 2 / 3;
}

.grid-item11{
    grid-row: 7 / 8;
    grid-column:1 / 2;  
}


